.category-item-medium {
  padding: 20px 25px !important;
  line-height: 50px;
}
.category-item-medium-icon {
  height: 50px;
  width: 50px;
  padding: 12.5px;
  color: white;
  font-size: 25px;
  font-weight: 600;
  border-radius: 50%;
}

.category-item-medium-name {
  font-family: 'Yu Gothic UI Semibold', 'Segoe UI', 'Tahoma', 'Geneva',
    'Verdana', 'sans-serif';
  font-size: 22px;
  font-weight: 600;
  margin: 0px;
  width: 100%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.category-item-medium-name::first-letter {
  text-transform: uppercase;
}

.category-item-medium-number {
  font-family: 'Yu Gothic UI Semibold', 'Segoe UI', 'Tahoma', 'Geneva',
    'Verdana', 'sans-serif';
  font-size: 26px;
  font-weight: 600;
  margin: 0px;
}
