# home-work

back-end/: EFCore.sln  LICENSE  README.md
back-end/EFCore/: EFCore.sln
back-end/EFCore.Console/: Program.cs  packages.config
back-end/EFCore.Data/: AddressContext.cs  EFCore.Data.csproj  HomeWorkContext.cs
back-end/EFCore.Data/DataAccess/Repository/: CityRepository.cs  CountyRepository.cs
back-end/EFCore.Data/Migrations/: 20181010091111_Add_IsDelete_Column.cs  20181010100218_Set_CountyId_Identity.Designer.cs  20181010100218_Set_CountyId_Identity.cs  20181010100647_Set_CountyId_Allow_Null.Designer.cs  20181010100647_Set_CountyId_Allow_Null.cs  20181029160623_first.Designer.cs  20181029160623_first.cs  20181029161839_fix_add_nullable.Designer.cs  20181029161839_fix_add_nullable.cs  20181030094336_updateQuestion_answer.Designer.cs  20181030094336_updateQuestion_answer.cs  20181031150241_add_data_type.Designer.cs  20181031150241_add_data_type.cs  AddressContextModelSnapshot.cs
back-end/EFCore.Domain/: Address.cs  Answers.cs  City.cs  Comments.cs  Courses.cs  EntitiesBase.cs  ExerciseResult.cs  Exercises.cs  ExercisesQuestions.cs  Levels.cs  Questions.cs  Skills.cs  UserGroup.cs  UserLogin.cs  Users.cs
back-end/Library.API/: Library.API.csproj  Startup.cs  appsettings.json
back-end/Library.API/Controllers/: AnswerController.cs  AuthorCollectionsController.cs  AuthorsController.cs  BooksController.cs  ExerciseController.cs  ExercisesController.cs  LevelController.cs  LevelsController.cs  QuestionController.cs  QuestionsCollectionsController.cs  SkillController.cs  UsersController.cs
back-end/Library.API/Helpers/: ArrayModelBinder.cs  ImageBase64.cs
back-end/Library.API/Models/: AuthorDto.cs  AuthorForCreationDto.cs  BookDto.cs  BookForCreationDto.cs
back-end/Library.API/Models/Category/: LevelDto.cs  SkillDto.cs
back-end/Library.API/Models/DeliveryQuestionSet/: DeliveryQuestionSetDto.cs
back-end/Library.API/Models/Exercise/: ExerciseCreateDto.cs  ExerciseDto.cs
back-end/Library.API/Models/Question/: QuestionCreateDto.cs  QuestionDto.cs
back-end/Library.API/Properties/: launchSettings.json
back-end/Library.API/Services/: CategoryRepository.cs  ICategoryRepository.cs  IExerciseResultRepository.cs  IExercisesRepository.cs  IQuestionRepository.cs  IUserRepository.cs  LibraryRepository.cs  QuestionRepository.cs  UserRepository.cs
back-end/Library.API/Services/Interface/: IExcercisesRepository.cs
back-end/Library.API/Services/Repository/: ExcercisesRepository.cs
front-end/: .babelrc  .eslintrc.js  README.md  importQuestionTemp.csv  importQuestionTemp.xlsx  package-lock.json  package.json
front-end/api/: apiResult.js  (+4 more)
(+301 files in other folders)
