.home-big-alert {
  margin: 35px 0px;
}

.home-list-actions {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

.home-list-actions li {
  float: left;
  margin-left: 15px;
}

.home-grid-exercise {
  margin-top: 13px;
}
