.header-with-breadcrumb {
  font-size: 20px;
  line-height: 27px;
  opacity: 0.8;
  color: #333333;
  margin: 0px;
}

.breadcrumb-link {
  font-size: 13px;
  line-height: 17px;
  opacity: 0.5;
}

.custom-separator {
  color: #433490;
  font-size: 5px !important;
  margin-bottom: 4px;
  opacity: 0.7;
}
