// .ant-form-item-required::before {
//   display: none;
// }
.ant-form-item-required::after {
  display: inline-block;
  margin-right: 4px;
  content: '*';
  font-family: SimSun;
  line-height: 1;
  font-size: 14px;
  color: #f5222d;
}
