.grid-excercises-item {
  width: 100%;
  min-width: 200px;
  border: 1px solid #e4e4e4;
  border-radius: 4px;
  margin-bottom: 25px;
}

.grid-excercises-item-name {
  font-size: 18px;
}

.grid-excercises-item-des {
  font-size: 14px;
}

.grid-excercises-cover-image {
  height: 140px;
}
