<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Marvin.Cache.Headers" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.4" />
	<PackageReference Include="AutoMapper" Version="5.2.0" />
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCore.Data\EFCore.Data.csproj" />
    <ProjectReference Include="..\EFCore.Domain\EFCore.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Interface\" />
    <Folder Include="Services\Repository\" />
  </ItemGroup>
 
</Project>