@top-header-height: 58px;

// overide base font of ant-design
* {
  font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto',
    'Helvetica Neue', Helvetica, 'Ubuntu', Arial, sans-serif,
    'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
}

#components-layout-demo-custom-trigger .trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
  color: #1890ff;
}

#components-layout-demo-custom-trigger .logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}

.ant-menu-item > a {
  display: initial;
}

.logo {
  height: 32px;
  background: #002140;
  margin-bottom: 12px;
  line-height: 64px;
  min-height: 64px;
  h3 {
    color: white;
    float: left;
  }
  i {
    float: left;
    font-size: 40px;
    color: orange;
    margin: 14px 12px;
  }
}
//  For button upload in card header
.ant-card-extra {
  padding: 9px 0px !important;
}
.upload-list-inline .ant-upload-list-item {
  float: left;
  width: 200px;
  margin-right: 8px;
}
.upload-list-inline .ant-upload-animate-enter {
  animation-name: uploadAnimateInlineIn;
}
.upload-list-inline .ant-upload-animate-leave {
  animation-name: uploadAnimateInlineOut;
}

// Header style
.page-header {
  background: white;
  padding: 0;
  color: black;
  font-weight: 600;
  font-size: 20px;
  height: @top-header-height;
  box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1);
}

.page-title {
  color: inherit;
  padding: 0px 10px;
  width: fit-content;
  float: left;
  margin-bottom: 0px;
  line-height: @top-header-height;
}

.header-avatar {
  float: right;
  margin: 5px 10px;
}

.header-search {
  max-width: 400px;
  margin-left: 8px;
}

.page-header-row-content {
  line-height: @top-header-height;
  max-height: @top-header-height;
}

.ant-form-vertical .ant-form-item-label {
  padding: 4px;
}

// Common layout
.card-block {
  margin-bottom: 16px;
}
